{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechTonicConnection": "Host=localhost;Port=5432;Database=TechTonicDb;Username=dotnet_user;Password=Dotnet@17"
  }
}
